[33mcommit 15c728fd980d25252e7e9fed32032f357e6daf2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Przemysław Komorowski <przemyslawkomorowski91@gmail.com>
Date:   Thu Nov 10 17:59:07 2022 +0100

    Deleted proxy

[33mcommit 6974c639d06b57afb951e1d0fb18594fc91eb82f[m
Author: Przemysław Komorowski <przemyslawkomorowski91@gmail.com>
Date:   Thu Nov 10 17:58:10 2022 +0100

    added axios.get shoppingList

[33mcommit 46a4fee4a880efed6e66b207d04ac0e42758cacd[m
Author: Przemysław Komorowski <przemyslawkomorowski91@gmail.com>
Date:   Thu Nov 10 17:56:56 2022 +0100

    added options delete and update

[33mcommit c3caedd8addac227e5ec9fb5f157ba246032951b[m
Author: Przemysław Komorowski <przemyslawkomorowski91@gmail.com>
Date:   Thu Nov 10 17:55:54 2022 +0100

    Created file OneThing.tsx  and added edit options

[33mcommit 4ac14fa38ba60d743eb8c7e392dc4f18edecc557[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 23:58:26 2022 +0100

    Added axios.post /addTask

[33mcommit 62f2524d20b55885e9d7033a419af4b8a3eaca12[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 23:57:18 2022 +0100

    Created Table Shopping List and added function app.post '/addTask'

[33mcommit ebb4ff7755119dd4487bd4935faa670745021885[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 22:49:33 2022 +0100

    instaled MySQL and react-icons

[33mcommit ae952763afb2d056b69d5571dd68280c909ac247[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 22:47:06 2022 +0100

    added connection to MySql

[33mcommit fe91c66199837f5916405271ca3574210a1a2ac9[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 22:45:37 2022 +0100

    added background color

[33mcommit 8ad1ca8d9867ee34c74b9d7193fed5d20035bd17[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 22:44:38 2022 +0100

    added background color

[33mcommit cac699063290c4aaaddef9e78ba0a9cee60cbc11[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 22:43:04 2022 +0100

    added InputField.tsx

[33mcommit 2c0c8c62c625f4c3b0da00752e66d2e6e7d2e705[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 22:41:33 2022 +0100

    changed title

[33mcommit 496d39b600d75607625dd7c560aebebea8f29276[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 22:40:34 2022 +0100

    Added proxy

[33mcommit 7eee30187f939d628469798d2fac65763be2208c[m
Author: Przemysław Komorowski <przemyslaw.komorowski91@gmail.com>
Date:   Wed Nov 9 19:33:30 2022 +0100

    a new project has been created
